# Project: SLPro
# Makefile created by Dev-C++ 5.2.0.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o StaticList.o $(RES)
LINKOBJ  = main.o StaticList.o $(RES)
LIBS     = -L"D:/Dev-C++/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc  
INCS     = -I"D:/Dev-C++/Dev-Cpp/MinGW32/include" 
CXXINCS  = -I"D:/Dev-C++/Dev-Cpp/MinGW32/include" 
BIN      = SLPro.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before SLPro.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "SLPro.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

StaticList.o: StaticList.c
	$(CC) -c StaticList.c -o StaticList.o $(CFLAGS)
